{
  "id": "fliks.webhooks",
  "pluginApi": 0,
  "name": "Webhook notifications",
  "version": "1.1.1",
  "fliks": ">=2.0.0 <3.0.0",
  "author": "Fliks",
  "description": "Posts a JSON payload to the HTTPS endpoint you configure when a media import completes or a request is approved. Holds no credentials and makes no outbound request of its own — Fliks core delivers every webhook.",
  "license": "MIT",
  "logo": "logo.svg",
  "homepage": "https://github.com/fliks-app/fliks-plugin-catalog/tree/main/plugins/fliks.webhooks",
  "kind": "data",
  "events": [
    {
      "event": "media.imported",
      "webhook": "setting:endpoint_url"
    },
    {
      "event": "request.approved",
      "webhook": "setting:endpoint_url"
    }
  ],
  "ui": {
    "contributions": [
      {
        "id": "fliks-webhooks.settings.general",
        "slot": "settings.page",
        "weight": 100,
        "labelKey": "webhooks.config.title",
        "icon": "webhook",
        "action": {
          "kind": "route",
          "path": "/admin/settings/plugins/fliks.webhooks/general"
        }
      }
    ],
    "configPages": [
      {
        "id": "general",
        "labelKey": "webhooks.config.title",
        "icon": "webhook",
        "fields": [
          {
            "key": "endpoint_url",
            "type": "url",
            "labelKey": "webhooks.config.endpoint_url",
            "hint": "webhooks.config.endpoint_url_hint",
            "required": true
          }
        ]
      }
    ]
  },
  "i18n": {
    "en": {
      "webhooks.config.title": "Webhook notifications",
      "webhooks.config.endpoint_url": "Endpoint URL",
      "webhooks.config.endpoint_url_hint": "Fliks POSTs the event here over https. Nothing is sent while this is empty."
    },
    "fr": {
      "webhooks.config.title": "Notifications webhook",
      "webhooks.config.endpoint_url": "URL du point d'entrée",
      "webhooks.config.endpoint_url_hint": "Fliks y envoie l'événement en POST via https. Rien n'est envoyé tant que ce champ est vide."
    }
  }
}
